{
  "name": "c-users-hp-gemini-tmp-050-d-469-ae-439-d-4484-ba-4-ade-884427-d-3343-ae-7-d-27-d-038-e-92159-bbdb-8364-e-9-fb-1-b-docusaurus-temp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "^3.0.0",
    "@react-oauth/google": "^0.12.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^1.0.94",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/three": "^0.181.0",
    "autoprefixer": "^10.4.22",
    "better-auth": "^1.4.7",
    "clsx": "^2.0.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "mdx-editor": "^0.0.1",
    "postcss": "^8.5.6",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "gh-pages": "^6.3.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
